<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="user-scalable=no width=device-width, initial-scale=1.0"
        />
        <link
            rel="shortcut icon"
            href="/assets/icon-DOuCyYND.png"
            type="image/png"
        />
        <style>
            @font-face {
                font-family: "old-pixel";
                src: url("/assets/old-pixel-BT1IJdK9.ttf");
            }

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                touch-action: none;
                user-select: none;
            }

            #app {
                width: 100%;
                height: 100dvh;
                overflow: hidden;
                display: flex;
                justify-content: center;
            }

            #app-canvas {
                background-color: silver;
            }
        </style>
        <title>Pizza game</title>
      <script type="module" crossorigin src="/assets/index-CTekRenc.js"></script>
    <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
    <body>
        <div
            id="app"
            onclick="void(0);"
        >
            <canvas
                id="app-canvas"
                draggable="false"
            ></canvas>
        </div>

    </body>
</html>
